{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs40 \cf0 MACH1 
\f1\b0\fs18 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf0 END USER LICENSE AGREEMENT \
BACKGROUND
\fs28  
\f1\b0\fs18 \
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\fs20 \cf0 This End User License Agreement ("Agreement") is entered into by and between MACH 1 CORP., a Delaware Corporation with offices located at 11 Vestry Street #1A, New York, NY 10013 ("LICENSOR"), and the user installing this software ("LICENSEE"). \
By installing or otherwise using the Software, LICENSEE accepts the terms of this Agreement.\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf0 PLEASE READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY BEFORE CLICKING ON THE "AGREE" BUTTON OR INSTALLING THE SOFTWARE. BY CLICKING ON THE "AGREE" BUTTON OR INSTALLING THE SOFTWARE THE LICENSEE ACKNOWLEDGES THAT THEY HAVE READ THIS AGREEMENT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. IF THE LICENSEE DOES NOT AGREE TO THE TERMS OF THIS AGREEMENT CLICK ON THE "DISAGREE" BUTTON TO DISCONTINUE THE INSTALLATION PROCESS. THE ACCEPTANCE OF THIS AGREEMENT IS REQUIRED FOR USE OF THE LICENSED SOFTWARE BY ANYONE INSTALLING, CONFIGURING OR OTHERWISE OPERATING THE SOFTWARE.   
\f1\b0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs22 \cf0 RECITALS 
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 A. LICENSOR has developed the MACH1 Spatial System including modifications, enhancements, improvements, updates, files, additions, derivative works, documentation and related material (collectively, the "Software").\
B. LICENSEE wishes to is granted licensed access to a copy of the Software (the "Purpose"). \
C. LICENSOR is willing to provide a copied release, pre-release or beta versions of the Software according to the terms and conditions outlined in this Agreement. \
NOW, THEREFORE, in consideration of the mutual covenants and premises herein contained, and intending to be legally bound, the parties hereto agree as follows: \
\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs22 \cf0 1. GRANT OF USE LICENSE 
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 1.1. Grant. Subject to the terms hereof, LICENSOR grants LICENSEE a personal, indivisible, non-exclusive, non-sublicensable, internal use, non-commercial, copyright license under the Software to use the Software solely for the Purpose and solely according to the terms of this Agreement. No other use of the Software is permitted. \
1.2. Other than as indicated explicitly in Section 1.2, no LICENSOR copyright, development, invention, design, trademark, trade name, or service mark, or any other LICENSOR intellectual property (\'93LICENSOR IP\'94), is licensed hereunder. \
1.3 LICENSEE is granted one (1) license to install and use the Mach1 Spatial System Software on a single computer at a time. Licensee may install and use the software on another computer, but the software may not be in use on more than one computer at a time, unless LICENSEE purchases additional licenses. LICENSEE is permitted to make back-up copies of the Mach1 Spatial System Software for archival purposes.\
1.4 Use of the Mach1 Spatial System Software with a license key obtained from a source other than LICENSOR is expressly and strictly forbidden. Mach1 reserves the right to take any and all actions that Mach1, in its sole discretion, deems necessary to protect against, monitor, control the use of the Mach1 Spatial System Software with illegal license keys.\
1.5 For Licensed Software included in a Bundled product line: \
For certain products from Mach1, the following shall apply: Bundles (consisting of hardware and software or software-only) can only be transferred as a whole. The individual components of a Bundle may not be transferred separately without express direction or exception from LICENSOR.\
1.6 Mach1 may modify or discontinue, temporarily or permanently, the Mach1 Spatial System Software or related products, services, or any portion thereof, with or without notice. You agree that Mach1 shall not be liable to you or anyone else if Mach1 does so.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs22 \cf0 2. LIMITATIONS AND RESTRICTIONS 
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 2.1. Limitations on License. Except as expressly authorized herein, LICENSEE shall not: (i) make any copies of the Software other than a single copy on a single computer for the Purpose; (ii) distribute or transmit any copies of the Software; (iii) sell, give away, rent, or lease the Software, in whole or in part, or any improvements or other modifications thereto, or any products made using the Software; or (iv) permit any third party's use or copying of the Software. \
2.2. Ownership. As between LICENSOR and LICENSEE, LICENSOR owns all right, title and interest in and to the LICENSOR IP and Software, all improvements and modifications thereto, and all copies thereof. LICENSEE will not remove or alter the copyright, trademark, or other notices in the Software. There are no implied licenses under this Agreement. All rights not expressly granted to LICENSEE are reserved by LICENSOR. \
2.3. No Reverse Engineering. Except as necessary for the Purpose, LICENSEE may not directly or indirectly copy, disassemble, reverse engineer, de-compile, modify, make derivative works, or translate the Software. LICENSEE will not duplicate or attempt to duplicate the Software's functionality. \
2.4. Source Code. LICENSEE shall not access, or attempt to access, or assist any other party or person in accessing or attempting to access, the Source Code (\'93Source Code\'94 meaning the source code for the Software, and any and all information and materials concerning such source code disclosed by or embodied in the Software).\
2.5. LICENSEE agrees that Software is the sole property of LICENSOR, is only provided to LICENSEE under the terms of this Agreement, and includes valuable trade secrets of LICENSEE. \
2.6	LICENSEE agrees to treat Software as confidential and will not without the express written authorization of LICENSOR do any of the following: \
2.6.1. Disclose, demonstrate, copy, rent, lease, transmit, distribute, sell or market the Software to any third party; or \
2.6.2. Publish or otherwise disclose information relating to performance, functionality, capabilities or quality of the Software to any third party; or
\f2 \uc0\u8232 
\f1 2.6.3. Permit, authorize, license or sublicense any party or person to access, view, copy or use the Software, Source Code or any derivatives thereof. \
\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs22 \cf0 3. SOFTWARE TESTING 
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 3.1. Testing or Beta Software. The following provisions apply to any materials in the Software described as a \'94pre-release\'94 or \'94beta\'94 materials:\
3.1.1. LICENSEE shall identify errors, potential improvements and provide other feedback (\'93Feedback\'94) to LICENSOR about the pre-release or beta Software as requested by LICENSOR, within five (5) days of any such request. \
3.1.2. LICENSEE hereby assigns to LICENSOR all right, title and interest to any Feedback and all property rights therein including without limitation all inventions, developments, improvements, patent, copyright, derivative works, trade secret, mask work, trademark, moral right or other intellectual property rights. In the event LICENSOR is unable, after reasonable effort, to obtain LICENSEE\'92s signature on any such documents, LICENSEE hereby irrevocably designates and appoints the LICENSOR as LICENSEE\'92s agent and attorney-in-fact, to act for and on LICENSEE\'92s behalf solely to execute and file any such application or registrations or other document and do all other lawfully permitted acts to further the prosecution and issuance of patents, copyrights or other intellectual property protected related to the intellectual property rights in the Feedback with the same legal force and effect as if LICENSEE had executed them. LICENSEE agrees that this power of attorney is coupled with an interest.\
3.1.3. LICENSEE confirms that the rights granted under this Agreement are for the non-commercial Purpose only. LICENSEE agrees to contact LICENSOR prior to any distributions of any material, creation, output, or file (\'93MATERIAL\'94) made using the Software. At least thirty (30) days before any proposed distribution of the MATERIAL, LICENSEE shall provide a report to LICENSOR providing details regarding: (i) the content of such MATERIAL; (ii) how the MATERIAL will be distributed; (iii) the intended recipient(s) of such MATERIAL; and (iv) the purpose of such distribution of the MATERIAL. Upon request, LICENSEE will supply to LICENSOR a copy of the MATERIAL. No distribution of the MATERIAL under this Section will be permitted absent LICENSOR\'92s written approval.\
3.1.4. LICENSEE further agrees that additional licensing is required prior to any commercial distribution of any MATERIAL made using the Software. LICENSEE agrees to contact LICENSOR prior to any such distribution to obtain a commercial license. No such distributions are permitted under this Agreement. \
\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs22 \cf0 4. PRIVACY POLICY\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 4.1 Mach1 will have the right to review and monitor all use of Mach1 Spatial System Software to ensure compliance with the terms of this Agreement. \
4.2 For information about Mach1\'92s data protection and collection practices, please read the Mach1 Privacy Policy (\'93Privacy Policy\'94) which may be found on the Site and is incorporated herein by reference. You hereby agree to Mach1\'92s use of your data in accordance with the Privacy Policy located at {\field{\*\fldinst{HYPERLINK "http://www.mach1.tech/privacy-policy"}}{\fldrslt \cf2 \ul \ulc2 mach1.tech/privacy-policy}}.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs22 \cf0 5. EXPIRATION AND TERMINATION 
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 5.1. Expiration and Extension. The term of the license granted under this Agreement will be established by LICENSOR by a timed expiration system, and such timed expiration will be set via the system used for distributing the Software, after which time the Agreement will automatically expire. The time expiration set by LICENSOR when distributing the Software to LICENSEE is incorporated by reference into and made part of this Agreement. The Agreement may only be extended by a writing signed by LICENSOR and LICENSEE.\
5.2. Termination. LICENSOR may terminate this Agreement for any reason on five (5) days\'92 notice to LICENSEE. \
5.3. Duty to Return or Destroy. Within five (5) days of the termination of this Agreement, LICENSEE will deliver to LICENSOR a letter, signed by an authorized officer of LICENSEE, certifying that all Software has been returned to LICENSOR, destroyed or erased. \
\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs22 \cf0 6. CONFIDENTIALITY 
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 6.1. Definition. \'93LICENSOR Confidential Information\'94 means the Software, any proprietary information of LICENSOR disclosed hereunder, and the terms of this Agreement and the documents referenced herein.
\f2 \uc0\u8232 
\f1 6.2. Use and Disclosure Restrictions. LICENSEE will not use LICENSOR Confidential Information except as necessary for the Purpose nor disclose LICENSOR Confidential Information to any third party except those of its employees that need to know it for the Purpose and who are subject to written agreements that include binding use and disclosure restrictions as protective as those herein. LICENSEE will use all reasonable efforts to maintain the confidentiality of LICENSOR Confidential Information in its possession or control, and at least the efforts ordinarily used by LICENSEE to protect its own proprietary information of similar nature and importance. \
5.3 If LICENSEE has read this far, LICENSEE has shown warrior like commitment and might be interested in becoming a Defender of the Audio Realm. Please email {\field{\*\fldinst{HYPERLINK "mailto:whatsup@mach1.tech?subject=Mach1%20%7C%20Found%20EULA%20Message"}}{\fldrslt \cf2 \ul \ulc2 whatsup@mach1.tech}} or visit www.mach1.tech/about\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs22 \cf0 7. REPRESENTATIONS AND WARRANTIES 
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 7.1. No Warranty. THE SOFTWARE IS PROVIDED \'93AS IS\'94. LICENSOR MAKES NO REPRESENTATION OR WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, ABOUT THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. \
LICENSOR EXPRESSLY DISCLAIMS ALL SUCH WARRANTIES. \
7.2. Limitation on Liability. LICENSOR IS NOT LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, SPECIAL OR INDIRECT DAMAGES ARISING OUT OF THIS AGREEMENT (WHETHER OR NOT LICENSOR WAS SPECIFICALLY INFORMED OF THE POSSIBILITY OF SUCH DAMAGES), OR ANY EXEMPLARY OR PUNITIVE DAMAGES. \
\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs22 \cf0 8. GENERAL TERMS 
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 8.1. Entire Agreement. This Agreement contains the entire agreement between the parties and supersedes all previous agreements or representations (written and oral) between the parties regarding its subject matter.
\f2 \uc0\u8232 
\f1 8.2. Unenforceability. LICENSOR may terminate this Agreement on written notice to LICENSEE if any of its provisions is found by a court of competent jurisdiction or other valid tribunal to be invalid or unenforceable. \
8.3. Modification and Waiver. This Agreement will not be deemed modified by any course of dealing, any act or failure to act on the part of LICENSOR, or by LICENSOR\'92s failure to object to any of LICENSEE's acts or omissions which may violate the terms of this Agreement. No failure to object to any event of default in one instance will constitute a waiver or license to commit or continue events of default in other or like instances.
\f2 \uc0\u8232 
\f1 8.4. Notices. Any notice required to be given pursuant to this Agreement shall be in writing and mailed by certified or registered mail, return receipt requested or delivered by a national overnight express service, to, in the case of LICENSOR, the address listed above, or if to LICENSEE, and address provided. If LICENSEE only provides an e-mail address, LICENSOR may provide any notice required only to such e-mail address, and LICENSEE agrees that such notice is effective. Either party may change the address to which notice is to be sent by written notice to the other party pursuant to the provisions of this paragraph.
\f2 \uc0\u8232 
\f1 8.5. Jurisdiction, Venue and Governing Law. This License shall be governed and construed in accordance with the laws of the State of New York, without giving effect to any choice of laws principles. Any legal action, suit or proceeding arising out of or related to this License or the transactions contemplated hereunder shall be instituted exclusively in a court of competent jurisdiction, federal or state, located within the Borough of Manhattan, City of New York, State of New York, and each party irrevocably submits to the exclusive jurisdiction of such courts in any such suit, action or proceeding and waives any objection based on improper venue or forum non conveniens. Both parties hereto waive their right to trial by jury in connection with any proceedings arising out of this Agreement.
\f2 \uc0\u8232 
\f1 8.6. Attorneys' Fees. In any action to resolve a dispute under this Agreement, the prevailing party will be entitled to recover from the other party all costs and expenses incurred in that action and any appeal therefrom, including but not limited to court or arbitration costs and fees, all reasonable attorneys' fees, and other related costs.
\f2 \uc0\u8232 
\f1 8.7. Assignment and Sublicensing. The licenses granted to LICENSEE hereunder are personal to LICENSEE and may not be assigned, sublicensed or otherwise transferred. Any assignment shall be void and automatically terminate this Agreement.
\f2 \uc0\u8232 
\f1 8.8. Survival. Upon termination or expiration of this Agreement, the provisions of this Agreement relating to the protection of the Software for the benefit of LICENSOR, the limitations on use of the Software, the protection of the confidentiality of the trade secrets of the Software, and the provisions relating to the assignment of rights in the Software shall survive. Without limiting the foregoing, the following Sections will survive the expiration or termination of this Agreement: 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.6.1, 2.6.2, 2.6.3, 3.1.2, 5.3, 6.1, 6.2, 7.1, 7.2, 8.5, 8.6, and 8.7.
\f2 \uc0\u8232 
\f1 8.8. Limitation of Authority. Other than as provided for herein, neither party is the agent or representative of the other, and neither has authority to assume obligations or make representations on behalf of the other.
\f2 \uc0\u8232 
\f1 8.9. Licensee shall comply with all applicable federal, state and local laws, regulations, and ordinances in connection with its activities pursuant to this Agreement. \
}