{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c91373;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs40 \cf0 Mach1 Spatial System\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20 \cf0 This installer will enable this computer to run Mach1 Spatial System Plugins for DAWs and install the additional Mach1 Spatial System tools.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0

\f0\b \cf0 M1-Transcoder
\f1\b0  - Transcode your Mach1 Spatial rendered mixes to each common target deliverable platform and format\

\f0\b M1-Player
\f1\b0  - A 3DOF audio/video player and spatial mix review tool\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 The installtion of M1-Transcoder uses a compiled binary of libsndfile under LGPL, please visit {\field{\*\fldinst{HYPERLINK "http://www.mega-nerd.com/libsndfile/"}}{\fldrslt http://www.mega-nerd.com/libsndfile/}} for more information. Source code can be found here: {\field{\*\fldinst{HYPERLINK "https://github.com/erikd/libsndfile"}}{\fldrslt https://github.com/erikd/libsndfile}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 The installation of M1-Transcoder uses a compiled binary of FFmpeg under LGPL, please visit {\field{\*\fldinst{HYPERLINK "https://www.ffmpeg.org/"}}{\fldrslt https://www.ffmpeg.org/}} for more information.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mach1.tech/"}}{\fldrslt \cf2 \ul \ulc2 Mach1 Website}}\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\f2\i\b\fs14 \cf0 Copyright Mach1 2017-2023\
}