{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15440\viewkind0
\deftab720
\pard\tx5640\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs28 \cf0 INSTALLATION SUCCESS !\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 For more information on the Mach1 Spatial System\
{\field{\*\fldinst{HYPERLINK "https://github.com/mach1Studios/m1-spatialsystem"}}{\fldrslt Mach1 Spatial System Github}}}